# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY=pb2a2324_kaalaaqaapii58.Pp6VBuY3s4oSrHlT

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE=pb2a2324_kaalaaqaapii58_live